# WEB

./: pom.xml
src/main/java/com/activemq/receiver/: BaseReceiver.java  OrderReceiver.java
src/main/java/com/activemq/sender/: BaseSender.java  OrderSender.java
src/main/java/com/contant/: SystemContant.java
src/main/java/com/controller/: OrderController.java  TestController.java
src/main/java/com/dao/: DictDao.java  OrderDao.java
src/main/java/com/dao/impl/: DictDaoImpl.java  OrderDaoImpl.java
src/main/java/com/entity/: Dict.java  Order.java
src/main/java/com/service/: DictService.java  OrderService.java
src/main/java/com/service/impl/: DictServiceImpl.java  OrderServiceImpl.java
src/main/java/com/util/: GsonUtil.java
src/main/java/com/websocket/handler/: OrderHander.java
src/main/java/com/websocket/interceptor/: OrderInterceptor.java
src/main/java/core/config/: WebSocketConfig.java
src/main/java/core/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/core/service/: BaseService.java  BaseServiceImpl.java
src/main/resources/: application.properties  applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-session.xml  applicationContext.xml  log4j.properties  springServletContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp
src/main/webapp/static/page/js/: common.js
src/main/webapp/static/page/js/order/: list.js
src/test/java/com/: JMSConsumer.java  JMSProducer.java  SessionTestCase.java  SpringJunitTest.java
